::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: #695205;
}


::-webkit-scrollbar-thumb {
    background: orange;
    border-radius: 12px;
}


    ::-webkit-scrollbar-thumb:hover {
        background: orange;
        border-radius: 12px;
    }
.topics-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    padding:0  80px 0 80px ;
    margin-bottom:100px;
    gap: 20px; 
}

.topic-card {
    border: 1px solid orange;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px orange;
}

.topic-info {
    text-align: center;
}
.topic-image {
    overflow: hidden; 
    height: 200px; 
}
    .topic-image img {
        width: 60%; 
        height: 100%;
        object-fit: cover; 
    }

button{
    
    color:orange;
    background-color:#fff;
    font-size:15px;
    padding:10px;
    border:1px solid orange;
    font-weight:bold;
    border-radius:10px;
    transition:background-color 0.3s ease;
}
button:hover{
    background-color:orange;
    color:white;
}
.topic-actions {
    text-align: center;
    margin-top: 10px;
}


@media (max-width: 768px) {
    .topics-container {
        grid-template-columns: 1fr; 
    }
    .topic-image {
    overflow: hidden; 
    height: 150px; 
}
    .topic-image img {
        width: 100%; 
        object-fit: cover; 
    }
}

.heading{
    color:orange;
    text-align:center;
}
.add{
    display:flex;
    justify-content:center;
  margin:20px auto;
}
    .add a {
        text-decoration: none;
        background-color: orange;
        width: fit-content;
        padding: 10px;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
.add a:hover{
    background-color:darkorange;
}

.alert-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.alert-message {
    color: orange;
    text-align: center;
    max-width: 600px;
    width: 100%;
}
