.assigned-tests-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
  
}
.heading{
    color:orange;
    text-align:center;
}
.test-card {
    border: 1px solid orange;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.test-details h3{
    color:orange;
}
.test-details button {
    background-color: orange;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}
.test-details button:hover{
    background-color:darkorange;
}
.test-image img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .assigned-tests-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*@media (max-width: 767px) {
    .assigned-tests-container {
        grid-template-columns: 1fr;
    }
}*/
